<snippet>
	<content><![CDATA[
{       
    propertyEditors: [      
        {
        alias: "${1:myFirst.PropertyEditor}",
        name: "${2:My First Property Editor}",         
        editor: {               
            view: "~/App_Plugins/${3:myFirst}/${4:propertyeditor}.html",
            hideLabel: ${5:true},
            valueType: "${6:JSON}",
            isReadOnly: ${7:false}
        }
    ],
    javascript: [
        '~/App_Plugins/${3:myFirst}/${4:propertyeditor}.controller.js'
    ]
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>umbraco-prop-manifest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
